artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.21
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.22.0
model_size_bytes: 4753143
model_uuid: 621f97997e9c40d495cbcbd2d84ecb89
prompts: null
run_id: 64661352c8424492a2166679e5c0ff4f
utc_time_created: '2025-05-26 12:26:32.807091'
